# ttsss

./: README.md  pom.xml
sss/: pom.xml
sss-gbce/: pom.xml
sss-gbce/src/main/java/com/github/kilork/sss/gbce/: GBCEStock.java  GBCEStockTrade.java  GBCEStockTradeFactory.java  GBCEStocksService.java  GBCEStocksServiceProvider.java
sss-gbce/src/main/java/com/github/kilork/sss/gbce/memory/: CommonMemoryGBCEStock.java  MemoryGBCEStockFactory.java  MemoryGBCEStockTrade.java  MemoryGBCEStockTradeFactory.java  MemoryGBCEStocksServiceImpl.java  MemoryGBCEStocksServiceProvider.java  PreferredMemoryGBCEStock.java
sss-gbce/src/test/java/com/github/kilork/sss/gbce/memory/: CommonMemoryGBCEStockTest.java  MemoryGBCEStockTradeBuilderTest.java  MemoryGBCEStocksServiceImplTest.java
sss/src/main/java/com/github/kilork/sss/: DefaultStockCalculations.java  Stock.java  StockCalculation.java  StockCalculations.java  StockPrice.java  StockTrade.java  StockTradeFactory.java  StockTradePeriod.java  StockTradeTimestamp.java  StockTradeType.java  StockValue.java  StocksService.java  StocksServiceProvider.java
sss/src/main/java/com/github/kilork/sss/util/: MathCalculus.java
sss/src/test/java/com/github/kilork/sss/: StockTradePeriodTest.java
sss/src/test/java/com/github/kilork/sss/util/: MathCalculusTest.java
sssc/: pom.xml
sssc/src/main/java/com/github/kilork/sssc/: AbstractAppenderScreen.java  App.java  ConsoleScannerScreen.java  Menu.java  MenuBuilder.java  MenuItem.java  Screen.java
sssc/src/test/java/com/github/kilork/sssc/: AppIT.java
